[1mdiff --git a/.env b/.env[m
[1mdeleted file mode 100644[m
[1mindex 78ebb8e..0000000[m
[1m--- a/.env[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-# Environment Variables for Vedang Portfolio Backend[m
[31m-# MongoDB Configuration[m
[31m-MONGODB_URI=mongodb+srv://dhairya:WveH7zZPWzohMr2I@dhairya.pvrudat.mongodb.net/vedangportfolio[m
[31m-# For MongoDB Atlas (cloud), use format like:[m
[31m-# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/vedang-portfolio[m
[31m-[m
[31m-# Server Configuration[m
[31m-PORT=3000[m
[31m-NODE_ENV=development[m
[31m-[m
[31m-# Security[m
[31m-JWT_SECRET=VedangCinematography2025SecretKey!@#$[m
[31m-CORS_ORIGIN=http://localhost:5500,http://127.0.0.1:5500,https://vedang-portfolio.netlify.app,https://vedang-portfolio.vercel.app,https://dhairya-911.github.io,https://vedang-portfolio-kgdn.onrender.com[m
[31m-[m
[31m-# Rate Limiting[m
[31m-RATE_LIMIT_WINDOW_MS=900000[m
[31m-RATE_LIMIT_MAX_REQUESTS=100[m
[31m-[m
[31m-# Email Configuration (Optional - for future email notifications)[m
[31m-SMTP_HOST=smtp.gmail.com[m
[31m-SMTP_PORT=587[m
[31m-SMTP_USER=your-email@gmail.com  [m
[31m-SMTP_PASS=your-email-app-password[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e69de29..72ae4da 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,237 @@[m
[32m+[m[32m# Backend Node.js .gitignore[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m[32mlerna-debug.log*[m
[32m+[m[32m.pnpm-debug.log*[m
[32m+[m
[32m+[m[32m# Diagnostic reports (https://nodejs.org/api/report.html)[m
[32m+[m[32mreport.[0-9].[0-9].[0-9].[0-9].json[m
[32m+[m
[32m+[m[32m# Runtime data[m
[32m+[m[32mpids[m
[32m+[m[32m*.pid[m
[32m+[m[32m*.seed[m
[32m+[m[32m*.pid.lock[m
[32m+[m
[32m+[m[32m# Directory for instrumented libs generated by jscoverage/JSCover[m
[32m+[m[32mlib-cov[m
[32m+[m
[32m+[m[32m# Coverage directory used by tools like istanbul[m
[32m+[m[32mcoverage[m
[32m+[m[32m*.lcov[m
[32m+[m
[32m+[m[32m# nyc test coverage[m
[32m+[m[32m.nyc_output[m
[32m+[m
[32m+[m[32m# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)[m
[32m+[m[32m.grunt[m
[32m+[m
[32m+[m[32m# Bower dependency directory (https://bower.io/)[m
[32m+[m[32mbower_components[m
[32m+[m
[32m+[m[32m# node-waf configuration[m
[32m+[m[32m.lock-wscript[m
[32m+[m
[32m+[m[32m# Compiled binary addons (https://nodejs.org/api/addons.html)[m
[32m+[m[32mbuild/Release[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mjspm_packages/[m
[32m+[m[32mserver/node_modules/[m
[32m+[m
[32m+[m[32m# Snowpack dependency directory (https://snowpack.dev/)[m
[32m+[m[32mweb_modules/[m
[32m+[m
[32m+[m[32m# TypeScript cache[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Optional stylelint cache[m
[32m+[m[32m.stylelintcache[m
[32m+[m
[32m+[m[32m# Microbundle cache[m
[32m+[m[32m.rpt2_cache/[m
[32m+[m[32m.rts2_cache_cjs/[m
[32m+[m[32m.rts2_cache_es/[m
[32m+[m[32m.rts2_cache_umd/[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# dotenv environment variable files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.development.local[m
[32m+[m[32m.env.test.local[m
[32m+[m[32m.env.production.local[m
[32m+[m[32m.env.local[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# Next.js build output[m
[32m+[m[32m.next[m
[32m+[m[32mout[m
[32m+[m
[32m+[m[32m# Nuxt.js build / generate output[m
[32m+[m[32m.nuxt[m
[32m+[m[32mdist[m
[32m+[m
[32m+[m[32m# Gatsby files[m
[32m+[m[32m.cache/[m
[32m+[m[32m# Comment in the public line in if your project uses Gatsby and not Next.js[m
[32m+[m[32m# https://nextjs.org/blog/next-9-1#public-directory-support[m
[32m+[m[32m# public[m
[32m+[m
[32m+[m[32m# Vuepress build output[m
[32m+[m[32m.vuepress/dist[m
[32m+[m
[32m+[m[32m# Vuepress v2.x temp and cache directory[m
[32m+[m[32m.temp[m
[32m+[m[32m.cache[m
[32m+[m
[32m+[m[32m# Docusaurus cache and generated files[m
[32m+[m[32m.docusaurus[m
[32m+[m
[32m+[m[32m# Serverless directories[m
[32m+[m[32m.serverless/[m
[32m+[m
[32m+[m[32m# FuseBox cache[m
[32m+[m[32m.fusebox/[m
[32m+[m
[32m+[m[32m# DynamoDB Local files[m
[32m+[m[32m.dynamodb/[m
[32m+[m
[32m+[m[32m# TernJS port file[m
[32m+[m[32m.tern-port[m
[32m+[m
[32m+[m[32m# Stores VSCode versions used for testing VSCode extensions[m
[32m+[m[32m.vscode-test[m
[32m+[m
[32m+[m[32m# yarn v2[m
[32m+[m[32m.yarn/cache[m
[32m+[m[32m.yarn/unplugged[m
[32m+[m[32m.yarn/build-state.yml[m
[32m+[m[32m.yarn/install-state.gz[m
[32m+[m[32m.pnp.*[m
[32m+[m
[32m+[m[32m# MongoDB data directory[m
[32m+[m[32mdata/[m
[32m+[m
[32m+[m[32m# Production builds[m
[32m+[m[32mbuild/[m
[32m+[m[32mdist/[m
[32m+[m
[32m+[m[32m# IDE files[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# OS generated files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.DS_Store?[m
[32m+[m[32m._*[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.Trashes[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Temporary files[m
[32m+[m[32mtmp/[m
[32m+[m[32mtemp/[m
[32m+[m
[32m+[m[32m# TypeScript cache[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m
[32m+[m[32m# Optional npm cache directory[m
[32m+[m[32m.npm[m
[32m+[m
[32m+[m[32m# Optional eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# Optional stylelint cache[m
[32m+[m[32m.stylelintcache[m
[32m+[m
[32m+[m[32m# Microbundle cache[m
[32m+[m[32m.rpt2_cache/[m
[32m+[m[32m.rts2_cache_cjs/[m
[32m+[m[32m.rts2_cache_es/[m
[32m+[m[32m.rts2_cache_umd/[m
[32m+[m
[32m+[m[32m# Optional REPL history[m
[32m+[m[32m.node_repl_history[m
[32m+[m
[32m+[m[32m# Output of 'npm pack'[m
[32m+[m[32m*.tgz[m
[32m+[m
[32m+[m[32m# Yarn Integrity file[m
[32m+[m[32m.yarn-integrity[m
[32m+[m
[32m+[m[32m# dotenv environment variable files[m
[32m+[m
[32m+[m[32m# parcel-bundler cache (https://parceljs.org/)[m
[32m+[m[32m.cache[m
[32m+[m[32m.parcel-cache[m
[32m+[m
[32m+[m[32m# Next.js build output[m
[32m+[m[32m.next[m
[32m+[m[32mout[m
[32m+[m
[32m+[m[32m# Nuxt.js build / generate output[m
[32m+[m[32m.nuxt[m
[32m+[m[32mdist[m
[32m+[m
[32m+[m[32m# Gatsby files[m
[32m+[m[32m.cache/[m
[32m+[m[32m# Comment in the public line in if your project uses Gatsby and not Next.js[m
[32m+[m[32m# https://nextjs.org/blog/next-9-1#public-directory-support[m
[32m+[m[32m# public[m
[32m+[m
[32m+[m[32m# vuepress build output[m
[32m+[m[32m.vuepress/dist[m
[32m+[m
[32m+[m[32m# vuepress v2.x temp and cache directory[m
[32m+[m[32m.temp[m
[32m+[m[32m.cache[m
[32m+[m
[32m+[m[32m# Docusaurus cache and generated files[m
[32m+[m[32m.docusaurus[m
[32m+[m
[32m+[m[32m# Serverless directories[m
[32m+[m[32m.serverless/[m
[32m+[m
[32m+[m[32m# FuseBox cache[m
[32m+[m[32m.fusebox/[m
[32m+[m
[32m+[m[32m# DynamoDB Local files[m
[32m+[m[32m.dynamodb/[m
[32m+[m
[32m+[m[32m# TernJS port file[m
[32m+[m[32m.tern-port[m
[32m+[m
[32m+[m[32m# Stores VSCode versions used for testing VSCode extensions[m
[32m+[m[32m.vscode-test[m
[